[33mbb46429[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmj[m[33m, [m[1;31morigin/mj[m[33m)[m ë¡œê·¸ì¸, íšŒì›ê°€ì…, ì•„ì´ë””ë¹„ë²ˆì°¾ê¸°
[33mdf3a81c[m Merge branch 'main' of https://github.com/englishsolution/englishsolution_frontend into mj
[33m5d2a997[m API ë°˜ì˜í•œ
[33m022abd7[m Add files via upload
[33m16c21d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #13 from englishsolution/yeryung
[33ma9287bf[m[33m ([m[1;31morigin/yeryung[m[33m)[m mockData JSON í˜•ì‹ìœ¼ë¡œ ìˆ˜ì •
[33mb9b76cc[m í€´ì¦ˆ í…œí”Œë¦¿ ë° ê²°ê³¼ í˜ì´ì§€ êµ¬í˜„
[33m44f268d[m Reapply "í€´ì¦ˆ ìˆ˜ì •"
[33m2b135e0[m Revert "í€´ì¦ˆ ìˆ˜ì •"
[33m17e458f[m Merge pull request #12 from englishsolution/yeryung
[33m4c9db6e[m í€´ì¦ˆ ìˆ˜ì •
[33m3e7d2f3[m ã…‡
[33ma99f5f5[m Merge pull request #11 from englishsolution/yeryung
[33mf816139[m WordQuiz, SentenceQuiz ìƒì„±
[33m8e6a8fc[m Merge pull request #10 from englishsolution/mj
[33mf0d2160[m ã…‡
[33md448d75[m Merge pull request #9 from englishsolution/yeryung
[33m1e1e2e4[m Subtitle ì»´í¬ë„ŒíŠ¸ fetch ìˆ˜ì •
[33md46c404[m Merge pull request #8 from englishsolution/yeryung
[33m434c0e4[m SentenceModal ë ˆì´ì•„ì›ƒ ìˆ˜ì •
[33mecb01e0[m Merge pull request #7 from englishsolution/yeryung
[33m986985a[m ì „ì²´ ë°ì´í„° ë³´ê¸° ë° ë‚´ë¹„ê²Œì´ì…˜ ê¸°ëŠ¥ ì¶”ê°€
[33mfdf78fb[m Merge pull request #6 from englishsolution/main
[33mc6a3fe2[m Merge pull request #5 from englishsolution/yeryung
[33mbf8c547[m ì˜¤ë””ì˜¤ íŒŒì¼ ë…¹ìŒ, ì „ì†¡ ê¸°ëŠ¥ ì¶”ê°€
[33me922fc0[m Merge pull request #4 from englishsolution/yeryung
[33m2cbbdbd[m VideoPage CSS ìˆ˜ì •
[33mc26471f[m Merge pull request #3 from englishsolution/mj
[33m076b4cb[m Merge pull request #2 from englishsolution/yeryung
[33mb6d9b50[m SavelistPage css ìˆ˜ì •2
[33m3a567f3[m fakechatbot
[33m7091c1b[m Merge pull request #1 from englishsolution/yeryung
[33m10b6225[m SavelistPage css ìˆ˜ì •
[33mf915863[m Merge branch 'main' into yeryung
[33me51f878[m ì•„ì•„
[33m3c11a9c[m json ìˆ˜ì •
[33mdfa4f64[m Update package.json
[33mcd20888[m Merge branch 'main' of https://github.com/englishsolution/englishsolution_frontend
[33m3f932db[m ì €ì¥ ê¸°ë¡ í˜ì´ì§€ êµ¬í˜„
[33mbb02162[m 7/5
[33meff46c2[m Youtube Data API ì„¤ì • ì¤‘
[33m9d29785[m ë§í¬ ì‚½ì… ê¸°ëŠ¥ êµ¬í˜„
[33m1135eef[m ì¡°ê¸ˆë” ì¶”ê°€ver
[33m60631f3[m ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33mbd06460[m Rename: css íŒŒì¼ ìœ„ì¹˜ ìˆ˜ì •
[33md501c37[m feat: VideoPage ë ˆì´ì•„ì›ƒ ì„¤ì •
[33m61271f1[m feat: ë‹¨ì–´ ì €ì¥ ë°©ë²• ìˆ˜ì •
[33m75caf69[m feat: video-page ìë§‰ ê¸°ëŠ¥ êµ¬í˜„
[33m8a39bb8[m mainPage, videoPage ìˆ˜ì •
[33m1785f93[m í˜ì´ì§€ 2ê°œ êµ¬ë¶„
[33mcc470b2[m ì—°ìŠµ
[33m6d0f4ec[m header ì¶”ê°€
[33m8ba8c8c[m react ì´ˆê¸°ì„¤ì •2
[33ma18b77f[m react ì´ˆê¸°ì„¤ì •
[33m0608b5c[m react ì„¤ì¹˜
[33m5d7a330[m Initial commit
